# IMX500-Functions

./: README.md  SonyIMX500DemoFunctions.sln
.github/workflows/: IMX500DemoFunction.yml
IMX500DemoFunction/: Blob_EventGrid_Processor.cs  Blob_Processor.cs  Blobl_Processor.cs  CosmosDb_Processor.cs  Deploy.json  Function.json  IMX500DemoFunction.csproj  Models.cs  SignalR_Processor.cs  Telemetry_Processor.cs  host.json  host.test.json  local.settings.json
IMX500DemoFunction/Properties/: serviceDependencies.IMX500DemoFunction.json
IMX500DemoFunction/Properties/ServiceDependencies/IMX500DemoFunction/: storage1.arm.json
